<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeSelected"
        android:icon="@drawable/circle_user"
        android:title="Profile"
        app:cnb_iconColor="@color/colorAccent" />
    <item
        android:id="@+id/CanteenSelected"
        android:icon="@drawable/ic_baseline_restaurant"
        android:title="Canteen"
        app:cnb_iconColor="@color/colorAccent"/>
    <item
        android:id="@+id/aboutSelected"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About"
        app:cnb_iconColor="@color/colorAccent"/>

</menu>