<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".Register">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Menu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="8dp"
                android:id="@+id/test"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food / Drink Name"
                android:id="@+id/FoodName"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:id="@+id/price"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:id="@+id/qty"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/AddMenuButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorAccent"
                android:text="ADD TO MENU"
                android:layout_marginTop="8dp"
                app:cornerRadius="20dp" />






        </LinearLayout>
</RelativeLayout>