<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageMenu">
    <LinearLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_blue_bg"/>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_blue_bg"
        android:gravity="center"
        >
            android:background="@drawable/circle_user"
        <TextView
            android:id="@+id/tvCanteenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canteen Name"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/top"
        android:layout_above="@id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menuCanteen"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:outlineSpotShadowColor="@color/black"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/white"
        android:id="@+id/addButton"
        android:src="@drawable/ic_add" />


</RelativeLayout>
