<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_image_24"
            android:id="@+id/canteenImg"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/tvCanteenItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canteen Name"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TVmenuItem"
                android:layout_below="@id/tvCanteenItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="menu, menu, menu"
                android:textColor="@color/light_grey"
                android:textSize="16dp"/>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>